<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keolid</groupId>
	<artifactId>keolid-profiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>profiler</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<description>outil de profiling des utilisateur de la plateforme de formation</description>

	<!-- @PROPERTIES -->
	<properties>
		<spring-version>4.3.4.RELEASE</spring-version>
		<slf4j-version>1.7.7</slf4j-version>
		<cxf.version>3.1.12</cxf.version>
		<swagger-ui.version>3.0.7</swagger-ui.version>
	</properties>
	<!-- @Profiles -->
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config-scope>compile</config-scope>
				<monitoring-scope>runtime</monitoring-scope>
				<filter-file-name>src/filters/env-dev.properties</filter-file-name>
			</properties>
		</profile>
		<profile>
			<id>env-integ</id>
			<properties>
				<config-scope>compile</config-scope>
				<monitoring-scope>runtime</monitoring-scope>
				<filter-file-name>src/filters/env-integ.properties</filter-file-name>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<config-scope>compile</config-scope>
				<monitoring-scope>runtime</monitoring-scope>
				<filter-file-name>src/filters/env-prod.properties</filter-file-name>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>profiler</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>profiler-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
<!-- 			<scope>test</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>ch.qos.logback</groupId> -->
<!-- 					<artifactId>logback-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		<!-- @SLF4J -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- <version>${slf4j-version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-log4j12</artifactId> -->
		<!-- <version>${slf4j-version}</version> -->
		<!-- </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>keolid-profiler-services</module>
		<module>keolid-profiler-config</module>
		<module>keolid-profiler-web</module>
		<module>keolid-profiler-business</module>
	</modules>
</project>