webservices.hello.message=@webservices.hello.message@
database.url=@database.url@
database.username=@database.username@
database.password=@database.password@
server.port=8080
cxf.jaxrs.client.address=http://localhost:8080
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger
web.project.port=@web.project.port@
services.project.port=@services.project.port@
#server.contextPath= /profiler